spring.application.name=duplicatecheck-redis

server.port=8081

spring.redis.host=localhost
#spring.redis.password=password
spring.redis.port=6379

#Turn ON Spring Security to protect actuators endpoints
#management.security.enabled=true

#spring.boot.admin.url=http://localhost:8093
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin






