spring.application.name=duplicatecheck

server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=Tiger123

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Turn ON Spring Security to protect actuators endpoints
management.security.enabled=true

#spring.boot.admin.url=http://localhost:8093
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin






